<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cake</h1>
    <a href="recipes/cake.html">Rainbow Cake</a>
    <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/rainbow_cake_20402_16x9.jpg" alt="Rainbow Cake">
    <h2>Rainbow Cake</h2>
    <a>Tastes like love on acid</a>
    <ul>
        <li>Unicorn poop</li>
        <li>Carebear joy-tears</li>
        <li>Fairy snot</li>
    </ul>
    <ol>
        <li>Wisp unicorn poop til creamy</li>
        <li>Heat up carebear joy-tears til all the colors show</li>
        <li>Add joy-tears to poop and heat in the super oven for infinity</li>
        <li>Take out when rainbows are beaming out the oven window</li>
        <li>Tell the fairy snot to make the cake beautiful</li>
    </ol>
</body>
</html>